DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=pagination_db
MYSQL_USER=pagination_user
MYSQL_PASSWORD=supersecret
DB_HOST=db
DB_PORT=3306
